{
    "name": "finnegan",
    "version": "0.1.0",
    "author": "gurushida",
    "description": "A dart scoring system controlled by voice recognition",
    "scripts": {
        "preinstall": "./install_dependencies.sh",
        "build": "esbuild --outfile=finnegan --target=node14 --banner='#!/usr/bin/env node' --bundle --platform=node --minify --tsconfig=./tsconfig.json finnegan.ts && chmod a+x finnegan"
    },
    "dependencies": {
        "@types/readline-sync": "^1.4.3"
    },
    "devDependencies": {
        "@types/node": "^14.14.37",
        "esbuild": "^0.8.42"
    }
}
