{
    "deno.enable": true,
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "deno.lint": true,
    "deno.unstable": false,
    "deno.importMap": "import_map.json"
}
